<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RKIVE</title>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    
</head>
<style>
    body{
        font-family: "Poppins", sans-serif;
        font-style: normal;
    }
    nav{
        background-color: pink;
    }

    ul li{
        float: right;
    }
    nav ul{
        display: flex;
        gap: 2em;
        margin: 2em;
        list-style: none; 
    }
    a {
        text-decoration: none;
        color: inherit;
        transition: text-decoration 0.3s ease;
        float: right;
    }

    a:hover {
        text-decoration: underline;
        color: blueviolet;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Login</a></li>
        </ul>
    </nav>
    <div>
        <h1>RKIVE</h1>
    </div>
</body>
</html>