<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/favicon7.png" type="image/x-icon" />
    <link
      rel="shortcut icon"
      href="./images/favicon7.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <title>Rkive</title>
  </head>
  <style>
    * {
      font-family: "Poppins", sans-serif;
      font-style: normal;
    }
    body {
      background-image: url("./images/bg.svg");
      background-size: cover; /* Cover the entire background */
      background-repeat: no-repeat; /* Do not repeat the background image */
      background-attachment: fixed; /* Fixed position */
    }
    .container {
      padding: 3em;
      width: 90%;
      height: 30em;
      margin: auto;
      background-color: aliceblue;
      background-size: cover;
      background-attachment: fixed;
      background-size: cover;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .title {
      float: center;
      margin: auto;
      margin-bottom: 1em;
    }
    .box-container {
      display: flex;
      flex-direction: row; /* Stack items vertically */
      align-items: center;
      gap: 2em;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 3em;
    }
    .box {
      background-color: rgb(200, 154, 243);
      height: 350px;
      width: 300px;
      border-radius: 10px;
    }
    .card {
      position: relative;
      width: 190px;
      height: 254px;
      background-color: #ffffff;
      flex-direction: column;
      justify-content: center;
      padding: 12px;
      gap: 12px;
      border-radius: 8px;
      cursor: pointer;
      color: black;
      text-align: center;
    }

    .card::before {
      content: "";
      position: absolute;
      inset: 0;
      left: -5px;
      margin: auto;
      width: 200px;
      height: 264px;
      border-radius: 10px;
      background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
      z-index: -10;
      pointer-events: none;
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .card::after {
      content: "";
      z-index: -1;
      position: absolute;
      inset: 0;
      background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
      transform: translate3d(0, 0, 0) scale(0.95);
      filter: blur(20px);
    }

    .heading {
      font-size: 20px;
      text-transform: capitalize;
      font-weight: 700;
    }

    .card p:not(.heading) {
      font-size: 14px;
    }

    .card p:last-child {
      color: #e81cff;
      font-weight: 600;
    }

    .card:hover::after {
      filter: blur(30px);
    }

    .card:hover::before {
      transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
    }
    .img-container {
      height: 75px;
      width: 100%;
      height: 50%;
      padding-top: 1em;
    }
    img {
      height: auto;
      width: 100px;
    }
    .text-container {
      display: flex;
      flex-direction: column;
      justify-content: end;
      color: #00dbde;
    }
    a {
      text-decoration: none;
    }
  </style>
  <body>
    <div class="container">
      <div class="title">
        <h3>
          Rkive Financial and Budget Management / Travel Expense Management
        </h3>
      </div>
      <div class="box-container">
        <a href="">
          <div class="card">
            <div class="img-container">
              <img src="./images/financial.png" alt="" />
            </div>
            <div class="text-container">
              <h1>FBS ADMIN</h1>
            </div>
          </div>
        </a>

        <a href="">
          <div class="card">
            <div class="img-container">
              <img src="./images/destination.png" alt="" />
            </div>
            <div class="text-container">
              <h1>TRAVEL PORTAL</h1>
            </div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
